# ecwidizer

./: .gitignore  README.md  build.gradle  settings.gradle
Ecwidizer/: build.gradle
Ecwidizer/src/main/: AndroidManifest.xml
Ecwidizer/src/main/assets/: application.properties
Ecwidizer/src/main/java/com/ecwidizer/: AuthorizeAppActivity.java  DynamicImageView.java  EcwidizerSettings.java  Logger.java  Main.java  MainActivity.java  OAuthAccessTokenActivity.java  PhotoManager.java  SettingsDialogFragment.java  WelcomeActivity.java
Ecwidizer/src/main/java/com/ecwidizer/S3/: S3Manager.java  S3ManagerInitializeException.java
Ecwidizer/src/main/java/com/ecwidizer/api/: CreateProductRequest.java  ProductApiRequestor.java  VoiceManager.java
Ecwidizer/src/main/java/com/ecwidizer/oauth2/: OAuth2Helper.java  OAuth2Params.java
Ecwidizer/src/main/java/com/ecwidizer/oauth2/store/: SharedPreferencesCredentialStore.java
Ecwidizer/src/main/res/layout/: activity_authorize_app.xml  activity_welcome.xml  dialog_settings.xml  fragment_authorize_app.xml  fragment_welcome.xml  main.xml
Ecwidizer/src/main/res/menu/: main.xml  menu_authorize_app.xml  welcome.xml
Ecwidizer/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
