apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.ecwid.Ecwidizer"
        minSdkVersion 10
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'com.android.support:appcompat-v7:19.1.0'
}


dependencies {
    compile 'com.google.android.gms:play-services:4.3.23'
}
