<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".Main">

    <ScrollView
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_product_title"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:paddingBottom="30dp"/>

            <com.ecwidizer.DynamicImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:id="@+id/imageView"
                android:layout_below="@+id/button"
                android:layout_alignLeft="@+id/textView"
                android:src="@drawable/camera"
                android:background="@android:color/white"
                android:onClick="takePhotoClicked"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/productNameText"
                    android:text="@string/product_name"
                    android:layout_gravity="center_vertical|left"/>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text=""
                    android:id="@+id/captureProductName"
                    android:background="@drawable/microphone_48"
                    android:onClick="captureProductName"
                    android:layout_gravity="center_vertical|right"/>
            </LinearLayout>

            <EditText
                android:inputType="numberDecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productPriceText"
                android:layout_gravity="center|left"
                android:text="@string/product_description"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:hint="@string/product_price"
                android:numeric="decimal"/>

            <LinearLayout
                android:layout_width="670dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="100dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:gravity="center">
                <Button
                    android:layout_width="152dp"
                    android:layout_height="39dp"
                    android:text=""
                    android:id="@+id/addProductButton"
                    android:background="@drawable/upload_disabled"
                    android:onClick="addProductClicked"
                    android:paddingLeft="200dp"
                    android:paddingRight="200dp"
                    android:paddingTop="200dp"
                    android:paddingBottom="200dp"
                    />

                <ProgressBar android:id="@+id/loadingIndicator"
                    android:visibility="invisible"
                    style="@style/GenericProgressIndicator"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
