<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".Main">

    <ScrollView
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_product_title"
                android:id="@+id/textView"
                android:layout_gravity="center"/>

            <com.ecwidizer.DynamicImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:id="@+id/imageView"
                android:src="@drawable/ic_launcher"
                android:background="@android:color/white"
                android:onClick="takePhotoClicked"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/productNameText"
                    android:layout_gravity="center_vertical|left"
                    android:inputType="textCapSentences"
                    android:layout_weight="1.0"
                    android:hint="@string/product_name"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:id="@+id/captureProductName"
                    android:background="@drawable/ic_launcher"
                    android:onClick="captureProductName"
                    android:layout_gravity="center_vertical|right"
                    />
            </LinearLayout>

            <EditText
                android:inputType="numberDecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productPriceText"
                android:layout_gravity="center|left"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:hint="@string/product_price"
                android:numeric="decimal"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:gravity="right">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/addProductButton"
                    android:background="@drawable/ic_launcher"
                    android:onClick="addProductClicked"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_weight="0.8"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/loadingIndicator"
                    android:background="@drawable/activity_indicator"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
